.help {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: $size-small-block;
  margin-bottom: 120px;
  color: $white-color;

  @media (max-width: $breakpoint-big) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $breakpoint-small) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__block {
    display: grid;
    justify-content: center;

    &--first {
      background-color: $pink-color;
    }

    &--second {
      background-color: $lime-color;
    }

    &--third {
      background-color: $sky-color;
    }

    &--fourth {
      background-color: $blue-color;
    }
  }

  &__title {
    position: relative;
    margin-top: 60px;
    padding: 25px 20px;
    width: 240px;
    border-top: 2px solid $white-color;
    font-size: 32px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 13%;
      width: $size-small-circle;
      height: $size-small-circle;
      background-color: $orange-color;
      border-radius: 50%;
    }
  }
}
